<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-snapshot</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  
  <distributionManagement>
          <repository>
	      <id>nexus</id>
	      <name>maven-WebApp-release</name>
	      <url>http://13.127.72.189:9036/repository/maven-WebApp-release/</url>
	   </repository>
	  <snapshotRepository>
	      <id>nexus</id>
	      <name>maven-WebApp-snapshot</name>
	      <url>http://13.127.72.189:9036/repository/maven-WebApp-snapshot/</url>
	   </snapshotRepository> 
	   
   </distributionManagement>

   <properties>
	
	<sonar.host.url>http://3.111.51.6:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>passw0rd</sonar.password>
	
   </properties>	  
</project>
